@import "/src/styles/colors";
@import "src/styles/mixins";

.plan-card-selected {
  background-color: rgba(217, 217, 217, 0.19) !important;
}
.plan-card {
  width: 330px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: 1px solid $white;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;

  .contact-us-link a {
    text-decoration: underline;
  }
  &__sub-header {
    width: 100%;
    padding-top: 15px;
    text-align: center;
    color: $primary-color;
    font-size: 20px;
  }

  &__header {
    width: 100%;
    // padding: 30px 30px 15px 30px;
    text-align: center;
    font-weight: 800;
    font-size: 40px;
  }
  &__duration {
    font-size: 12px;
    width: 100%;
    text-align: center;
    margin-top: -7px;
  }
  &__contact-us {
    font-size: 12px;
    width: 100%;
    color: $primary-color !important;
    text-align: center;
    margin-top: -7px;
    padding: 0 10%;
  }

  &__plans {
    width: 100%;
    min-height: 315px;
    padding: 20px 25px 80px 25px;
    // background: $grass-05;
    position: relative;

    .p12 {
      height: 100%;
    }

    .plans-list {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .plan {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        &:nth-child(n + 2) {
          margin-top: 25px;
        }

        .main-info {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;

          .plan-info {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-left: 5px;

            .current-price {
              font-size: 32px;
              line-height: 22px;
            }

            .discounted {
              @include textStyle(24px, $gray-40, 22px);

              text-decoration: line-through $pink-50;
              margin-top: 5px;
            }

            .price-with-discount {
              @include textStyle(32px, $pink-50, 22px);

              margin-left: 5px;
            }

            .description {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              margin-left: 5px;

              .payment-period {
                @include textStyle(10px, $gray-40, 16px);
              }

              .user-restrictions {
                @include textStyle(10px, $darkblue-70, 16px);
              }
            }
          }
        }
      }
    }

    .code-actions {
      position: absolute;
      margin-top: 25px;

      .text-input-container {
        input {
          font-size: 14px;
          height: 35px;
          line-height: 20px;
          padding: 8px 10px;
        }
      }

      .primary-button {
        height: 35px;
        padding: 7.5px 10px;
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  &__features-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 15px 25px;
    width: 100%;

    .feature-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      .p14 {
        @include truncate-text(2);
      }

      &:nth-child(n + 2) {
        margin-top: 10px;
      }

      .feature-icon {
        width: 24px;
        height: 24px;
        margin-right: 5px;

        svg {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
