SERVER_URL= https://dev1.retailhub.ai/api/registration
FILE_UPLOADER_URI= https://dev1.retailhub.ai/api/files
OAUTH_SERVER_URL= https://dev1.retailhub.ai/api/oauth
MESSAGES_SERVER_URL= https://dev1.retailhub.ai/api/chats
ADMIN_SERVER_URL= https://dev1.retailhub.ai/api/admin
WEBSOCKET_SERVER_URL=wss://dev1.retailhub.ai/api/wss
APP_NAME=retail-hub/production
CLIENT_ID=c1385260-b633-11ea-b3de-0242ac130004
CLIENT_SECRET=74d3fe88-b633-11ea-b3de-0242ac130004
STRIPE_LICENCE_KEY=pk_test_51IVDxGLoxogRbmDCq19d1rMt9oj3h11YUJDWJRtNZsac7hGQemOsZKWF0Q8N7Uxfsgqil1wdrkAdoXlcKGcVXdpY007FThg5jC
