SERVER_URL=https://app.retailhub.ai/api/registration
FILE_UPLOADER_URI=https://app.retailhub.ai/api/files
OAUTH_SERVER_URL=https://app.retailhub.ai/api/oauth
MESSAGES_SERVER_URL=https://app.retailhub.ai/api/chats
ADMIN_SERVER_URL=https://app.retailhub.ai/api/admin
WEBSOCKET_SERVER_URL=wss://app.retailhub.ai/api/wss
APP_NAME=retail-hub/production
CLIENT_ID=c1385260-b633-11ea-b3de-0242ac130004
CLIENT_SECRET=74d3fe88-b633-11ea-b3de-0242ac130004
STRIPE_LICENCE_KEY=pk_live_51KGQaHJKg4r92ufq0rOd7Z9TMqhcMxwV7BHUVwCscCU3bbMEA3r1J5aXjtpQllSsfW2kRO0U1XsVQK8FQuNGWu7f00T1HKIKii
