import {
	GET_ALL_MESSAGES_FOR_CHAT,
	GET_CHANNELS,
	OPEN_CHAT,
	CREATE_CHANNEL_AND_SEND_MESSAGE,
	SEND_CHANNEL_MESSAGE,
	LOAD_MORE_MESSAGES,
	SET_READ_MESSAGE_IN_CHAT,
	SET_NEW_MESSAGE_IN_CHAT,
	SET_ACTIVE_CHANNEL,
	SEND_READ_MESSAGES,
	SET_CONNECT_STATUS,
	FIND_MESSAGES_IN_CHAT,
	SET_FOUND_MESSAGE,
	GET_NEW_MESSAGES_COUNTER,
	LOAD_MORE_CHANNELS,
	SET_NEW_CHAT,
	ON_NEW_COUNTERS,
	CHAT_RESTRICTION,
	DELETE_CHAT,
	GET_CHANNELS_IN_FORK,
} from './index';
import { all, takeEvery, takeLatest, takeLeading } from 'redux-saga/effects';
import {
	getChannelsByUserIdWorker,
	getChannelsByUserIdInForkWorker,
	sendMessageWorker,
	getAllMessagesForChatWorker,
	openChatWorker,
	createChannelAndSendMessageWorker,
	loadMoreMessagesWorker,
	onReadMessageWorker,
	onNewMessageWorker,
	setActiveChannelWorker,
	sendReadMessagesWorker,
	setConnectionStatusWorker,
	findMessagesInChatWorker,
	setFoundMessageWorker,
	getNewMessagesCounterWorker,
	loadMoreChannelsWorker,
	setNewChatWorker,
	onNewCountersWorker,
	displayChatRestrictionWorker,
	deleteChatWorker,
} from './sagas';

export function* messagesSaga() {
	all([
		yield takeLeading(GET_CHANNELS, getChannelsByUserIdWorker),
		yield takeLeading(GET_CHANNELS_IN_FORK, getChannelsByUserIdInForkWorker),
		yield takeEvery(SEND_CHANNEL_MESSAGE, sendMessageWorker),
		yield takeLatest(GET_ALL_MESSAGES_FOR_CHAT, getAllMessagesForChatWorker),
		yield takeLatest(OPEN_CHAT, openChatWorker),
		yield takeLatest(CREATE_CHANNEL_AND_SEND_MESSAGE, createChannelAndSendMessageWorker),
		yield takeLeading(LOAD_MORE_MESSAGES, loadMoreMessagesWorker),
		yield takeEvery(SET_READ_MESSAGE_IN_CHAT, onReadMessageWorker),
		yield takeEvery(SET_NEW_MESSAGE_IN_CHAT, onNewMessageWorker),
		yield takeLeading(SET_ACTIVE_CHANNEL, setActiveChannelWorker),
		yield takeLeading(SEND_READ_MESSAGES, sendReadMessagesWorker),
		yield takeEvery(SET_CONNECT_STATUS, setConnectionStatusWorker),
		yield takeLeading(FIND_MESSAGES_IN_CHAT, findMessagesInChatWorker),
		yield takeLeading(SET_FOUND_MESSAGE, setFoundMessageWorker),
		yield takeLeading(GET_NEW_MESSAGES_COUNTER, getNewMessagesCounterWorker),
		yield takeLatest(LOAD_MORE_CHANNELS, loadMoreChannelsWorker),
		yield takeEvery(SET_NEW_CHAT, setNewChatWorker),
		yield takeEvery(ON_NEW_COUNTERS, onNewCountersWorker),
		yield takeEvery(CHAT_RESTRICTION, displayChatRestrictionWorker),
		yield takeEvery(DELETE_CHAT, deleteChatWorker),
	]);
}
