@import "/src/styles/colors";

.modal-dilouge {
  max-width: 100%;
}
.modal-content {
  margin-top: -20px !important;
}

.choose-your-plan,
.add-retail-company {
  position: relative;
  max-width: 1140px;
  width: 100%;
  height: calc(80vh);
  color: $white;
  background-color: $gray-80 !important;
  margin: auto;
  font-size: 14px;
  p {
    font-size: 12px;
    line-height: 0px !important;
  }
  &.unpaid {
    border: none;
    padding: 0 30px;

    .plans {
      height: calc(100%);
      padding: 7px 7px 12px;
    }
  }

  .close-icon {
    position: absolute;
    right: 30px;
    top: 20px;
  }

  .title {
    text-align: center;
  }

  .subtitle {
    text-align: center;
    margin-top: 5px;
  }

  .plans {
    // height: calc(100%);
    overflow-y: auto;
    margin-top: 20px;
    scrollbar-width: thin;
  }

  .buttons {
    margin-top: 25px;

    .primary-button {
      width: 271px;
    }

    .pe-3 {
      margin-right: 20px;
    }
  }

  .points {
    margin-top: 25px;
    padding-right: 15px;
    padding-left: 15px;

    .points-item {
      display: flex;
      align-items: center;
      height: 30px;

      .points-text {
        margin-left: 15px;
      }
    }
  }
}
