@import '/src/styles/colors';
@import '/src/styles/mixins';

.side-bar-menu {
	@include textStyle(14px, $white, 20px);

	background-color: $darkblue-90;
	padding: 30px;
	box-sizing: border-box;

	.title {
		font-weight: 800;
		font-size: 16px;
		margin-bottom: 15px;
	}

	.sub-title {
		font-weight: 800;
		font-size: 14px;
		margin-bottom: 15px;
	}

	.menu-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		margin-top: 10px;
		margin-bottom: 10px;

		.icon {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			background: $white;

			svg {
				width: 24px;
				height: 24px;
			}
		}

		.menu-title {
			width: 211px;
			height: 20px;
			margin-left: 15px;
			white-space: nowrap;
		}

		&.active {
			.menu-title {
				color: $grass-50;
			}
		}
	}

	.settings-item {
		display: flex;
		flex-direction: column;

		.menu-title {
			margin-left: 0 !important;
			font-weight: bold;
			white-space: nowrap;
		}

		.sub-items {
			margin-bottom: 10px;

			.sub-item {
				margin-top: 10px;
				margin-bottom: 10px;
				cursor: pointer;
			}

			.active {
				color: $grass-50;
			}
		}
	}

	.expandable-menu-item {
		&__main-item {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
		}

		&__title {
			font-size: 14px;
			font-weight: 700;
			line-height: 20px;
			width: 246px;
			height: 24px;
		}

		.spacer {
			flex-grow: 1;
		}

		&__icon {
			width: 24px;
			height: 24px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			cursor: pointer;

			svg {
				width: 12px;
				height: 6.75px;
			}
		}

		&:nth-child(n+2) {
			margin-top: 10px;
		}

		&__list-items {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
		}

		&__sub-item {
			margin-top: 5px;
			cursor: pointer;

			&.active {
				color: $grass-50;
			}
		}
	}
}
