@import "src/styles/colors";
@import "src/styles/mixins";

.header-wrapper {
  flex: 0 0 auto;
  z-index: 3;
  position: relative;
  &--signUp {
    position: fixed;
  }
  .clickable {
    cursor: pointer;
  }

  &.header-wrapper__dark {
    background: $darkblue-90;
  }
  &--transparent {
    position: absolute !important;
  }

  .link {
    text-decoration: none;
    white-space: nowrap;

    &:hover {
      cursor: pointer;
    }
  }

  .link__text-white {
    color: $white;
  }
}

.header-container {
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 80px;

  @media (max-width: 768px) {
    min-height: 40px;
  }
}

.landing-container {
  @extend .header-container;

  .big-logo {
    margin-top: 75px;

    @media (max-width: 992px) {
      margin-top: 30px;
    }
  }

  .link {
    margin-top: 30px;

    .link__text-margin {
      margin-left: 8px;
    }

    .link__text-white {
      color: $white;
    }
  }
}

.home-container {
  @extend .header-container;

  .link__ml-login {
    margin-left: 15px;

    @media (min-width: 1200px) {
      margin-left: 15px;
    }

    @media (min-width: 1400px) {
      margin-left: 50px;
    }

    .link__text-margin {
      margin-left: 8px;
    }
  }

  .nav-links-wrapper {
    display: flex;
    align-items: center;

    &.hidden {
      @media (max-width: 767px) {
        display: none;
      }
    }

    & > :not(:last-child) {
      margin-right: 10px;

      @media (min-width: 1200px) {
        margin-right: 30px;
      }
    }
  }

  .notifications-wrapper {
    display: flex;
    align-items: center;
    margin-left: 25px;

    @media (min-width: 1200px) {
      margin-left: 40px;
    }

    @media (min-width: 1400px) {
      margin-left: 115px;
    }

    & > :not(:first-child, :last-child) {
      margin-left: 20px;
    }

    & > :last-child {
      margin-left: 25px;

      @media (max-width: 1200px) {
        margin-left: 20px;
      }
    }

    .icon-person {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: $darkblue-20;
      cursor: pointer;

      @media (max-width: 992px) {
        width: 30px;
        height: 30px;
      }

      @media (max-width: 768px) {
        width: 25px;
        height: 25px;
      }

      .icon-person__text {
        color: $white;

        @media (max-width: 768px) {
          font-size: 14px;
        }
      }
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .d-sm-block {
      position: relative;

      .pill-counter {
        position: absolute;
        right: -11px;
        bottom: -8px;
      }
    }
  }

  .dropdown-menu-header {
    .name-wrapper {
      max-width: 240px;

      .list-text,
      .company-name {
        @include truncate-text(1);
        display: block;
        text-overflow: ellipsis;
      }
    }

    &.dropdown-menu {
      border: none;
      background: none;
      padding-top: 25px;

      .customize-menu {
        border-radius: 8px;
        box-shadow: 0 10px 20px $box-shadow-color;
        padding: 30px;
        background: white;
        max-height: 700px;
        z-index: 10;
        overflow: hidden;
      }
    }

    .icon-person {
      width: 32px;
      height: 32px;

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: auto;
      }
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: flex;
        flex-direction: column;
        padding-bottom: 13px;
        white-space: nowrap;
      }
    }
  }

  .dropdown-notifications {
    &.dropdown-menu {
      border: none;
      background: none;
      padding-top: 30px;

      .customize-menu {
        box-shadow: 0 10px 20px $box-shadow-color;
        background: white;
        max-height: 650px;
        width: 420px;
        z-index: 10;
      }
    }

    .icon-person {
      width: 32px;
      height: 32px;

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: flex;
        flex-direction: column;
        padding-bottom: 13px;
        white-space: nowrap;
      }
    }
  }

  .logo-sm {
    padding-top: 5px;

    @media (max-width: 768px) {
      svg {
        width: 30px;
        height: 20px;
      }
    }
  }

  .loader-log-out {
    display: flex;
    justify-content: end;

    .spinner {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: start;
    }

    .spinner-border {
      width: 25px !important;
      height: 25px !important;
    }
  }
}
